<?php
/**
 * Created by PhpStorm.
 * User: Sony
 * Date: 06.11.2016
 * Time: 23:33
 *
 *
<p>19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</p>
 */

$days = array("Понедельник", "Вторник", "Среда", "Четвер", "Пятница", "Суббота", "Воскресенье");
$day_now = date("N");
foreach ($days as $key => $value)
{
    if ($key == ($day_now-1))
    {
        echo "<b>".$value."</b><br>";
    }
    else echo $value."<br>";
}