<?php
/**
 * Created by PhpStorm.
 * User: Sony
 * Date: 06.11.2016
 * Time: 23:51
 * <p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
рядов, а не 5.<br><br>
1<br>
22<br>
333<br>
4444<br>
55555</p>
 */
$a= 0;
for ($i = 0; $i<=9; $i++)
{
    echo str_repeat($a, $i)."<br>";
    $a++;

}